[db]
; Settings for the MySQL server
host = "localhost"
port = 3306
user = "someusername"
pass = "changeme"

; Database name for the database populated by Bitcoin-ABE
abe = "abe_db"

; Database name for the database used for rackle
db = "rackle"

[coin]
; Taken from Bitcoin-ABE's database
; Run "SELECT * FROM chain" to find it
chain_id = 15

; A hexadecimal representation of the coin's version byte
addr_version = 73

[rpc]
; Settings used for accessing the coin's RPC service
host = "localhost"
port = 4873
user = "omnicoin"
pass = "changeme"